<!DOCTYPE html>
<html>

<head>
    <title></title>
    <style>
    .input {
        display: flex;
        border: 1px;
    }
    </style>
</head>

<body>
    <div id="example-2">
        <!-- `greet` is the name of a method defined below -->
        <button v-on:click="greet">Greet</button>
    </div>
    <script src="bower_components/vue/dist/vue.min.js"></script>
    <script>
    var example2 = new Vue({
            el: '#example-2',
            data: {
                name: 'Vue.js'
            },
            // define methods under the `methods` object
            methods: {
                greet: function(event) {
                    // `this` inside methods points to the Vue instance
                    alert('Hello ' + this.name + '!')
                        // `event` is the native DOM event
                    if (event) {
                        alert(event.target.tagName)
                    }
                }
            }
        })
        // you can invoke methods in JavaScript too
    example2.greet() // -> 'Hello Vue.js!'
    </script>
</body>

</html>
